<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligthbox-Enabled Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}
body{
    background: #222;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}
.gallery a{
    height: 200px;
    width: 300px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 5px #000;
}
.gallery a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
}
h1{
    font-size: 50px;
    margin-top: 10;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

    <h1>Lightbox Gallery</h1>
    <div class="gallery">
        <a href="pics/1.jpg"><img src="pics/1.jpg" alt=""></a>

        <a href="pics/2.jpg"><img src="pics/2.jpg" alt=""></a>

        <a href="pics/3.jpg"><img src="pics/3.jpg" alt=""></a>

        <a href="pics/4.jpg"><img src="pics/4.jpg" alt=""></a>

        <a href="pics/5.jpg"><img src="pics/5.jpg" alt=""></a>

        <a href="pics/6.jpg"><img src="pics/6.jpg" alt=""></a>

        <a href="pics/7.jpg"><img src="pics/7.jpg" alt=""></a>

        <a href="pics/8.jpg"><img src="pics/8.jpg" alt=""></a>

        <a href="pics/9.jpg"><img src="pics/9.jpg" alt=""></a>

        <a href="pics/10.jpg"><img src="pics/10.jpg" alt=""></a>

        <a href="pics/11.jpg"><img src="pics/11.jpg" alt=""></a>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery'));
    </script>
</body>
</html>